Program.Sub.ScreenSU.Start
Gui.frmNest..Create
Gui.frmNest..Caption("Delete Nest")
Gui.frmNest..Size(3615,1920)
Gui.frmNest..MinX(0)
Gui.frmNest..MinY(0)
Gui.frmNest..Position(0,0)
Gui.frmNest..BackColor(-2147483633)
Gui.frmNest..MousePointer(0)
Gui.frmNest..Event(UnLoad,frmNest_UnLoad)
Gui.frmNest.txtDelete.Create(TextBox,"",True,2880,300,0,75,435,True,0,"Arial",8,-2147483643,1)
Gui.frmNest.txtDelete.Event(KeyPressEnter,txtDelete_KeyPressEnter)
Gui.frmNest.lbl1.Create(Label,"Program Number",True,1935,255,0,105,195,True,0,"Arial",8,-2147483633,0)
Gui.frmNest.cmdProcess.Create(Button)
Gui.frmNest.cmdProcess.Size(855,375)
Gui.frmNest.cmdProcess.Position(75,825)
Gui.frmNest.cmdProcess.Caption("Process")
Gui.frmNest.cmdProcess.Event(Click,cmdProcess_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
f.ODBC.Connection!con.openconnection(v.Ambient.PDSN,v.Ambient.PUser,v.Ambient.PPass)
gui.frmNest..Show
Program.Sub.Main.End

Program.Sub.deleteNest.Start
v.Local.ssql.Declare
v.Local.sPro.Declare
v.Local.sPro.Set(v.Screen.frmNest!txtDelete.text)
f.Intrinsic.String.Build("DELETE FROM GAB_5433_NEST WHERE PROGNUM='{0}'",v.Local.sPro,v.Local.ssql)
f.ODBC.Connection!con.execute(v.Local.ssql)
gui.frmNest.txtDelete.text("")
Program.Sub.deleteNest.End

Program.Sub.cmdProcess_Click.Start
f.Intrinsic.Control.CallSub(deleteNest)
Program.Sub.cmdProcess_Click.End

Program.Sub.txtDelete_KeyPressEnter.Start
f.Intrinsic.Control.CallSub(deleteNest)
Program.Sub.txtDelete_KeyPressEnter.End

Program.Sub.frmNest_UnLoad.Start
f.ODBC.Connection!con.Close
f.Intrinsic.control.End
Program.Sub.frmNest_UnLoad.End
